{
  "name": "fivosense",
  "version": "0.1.0",
  "description": "Neuro-symbolic AI security plugin with taint-trace proof generation",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint src/**/*.ts",
    "dev": "tsc --watch"
  },
  "keywords": ["security", "ai", "static-analysis", "taint-analysis", "vulnerability"],
  "author": "Fivo Sense Contributors",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.23.0",
    "@babel/types": "^7.23.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
