{
  "name": "fivosense-vscode",
  "displayName": "FivoSense Security Scanner",
  "description": "Real-time security vulnerability detection with AI-powered taint analysis",
  "version": "0.1.0",
  "publisher": "fivosense",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "security",
    "vulnerability",
    "sql injection",
    "xss",
    "taint analysis",
    "code scanner"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fivosense.scanFile",
        "title": "FivoSense: Scan Current File"
      },
      {
        "command": "fivosense.scanWorkspace",
        "title": "FivoSense: Scan Workspace"
      },
      {
        "command": "fivosense.roast",
        "title": "FivoSense: Roast Mode 🔥"
      },
      {
        "command": "fivosense.badge",
        "title": "FivoSense: Get Security Badge"
      }
    ],
    "configuration": {
      "title": "FivoSense",
      "properties": {
        "fivosense.enableRealTime": {
          "type": "boolean",
          "default": true,
          "description": "Enable real-time security scanning as you type"
        },
        "fivosense.scanOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically scan files on save"
        },
        "fivosense.severity": {
          "type": "string",
          "enum": ["all", "critical", "high", "medium"],
          "default": "all",
          "description": "Minimum severity level to report"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "fivosense": "^0.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itsvinsoni/sense.git"
  },
  "bugs": {
    "url": "https://github.com/itsvinsoni/sense/issues"
  },
  "license": "MIT"
}
